events {
    worker_connections 1024;
}

http {
    server {
        listen 5000;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5000;  # Assuming your app runs on port 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 